{
  "NAME": "MOARdVPlus Advanced IVAs",
  "URL": "https://raw.githubusercontent.com/MOARdV/MOARdVPlus/master/GameData/MOARdVPlus/MOARdVPlus.version",
  "DOWNLOAD": "https://github.com/MOARdV/MOARdVPlus/releases",
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 6,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 99,
    "PATCH": 99
  }
}
